﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aa-challenge", "aa-challenge\aa-challenge.csproj", "{D3B847FD-DAEC-4D9F-B2DF-EEEDB5BA9E59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aa-challenge.UnitTests", "aa-challenge.UnitTests\aa-challenge.UnitTests.csproj", "{9589755A-7AC1-406D-8490-98CA72BBAE6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aa-challenge.Algorithms", "aa-challenge.Algorithms\aa-challenge.Algorithms.csproj", "{E382FD3D-DE99-4732-A2CC-34E0DAB6E6CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3B847FD-DAEC-4D9F-B2DF-EEEDB5BA9E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3B847FD-DAEC-4D9F-B2DF-EEEDB5BA9E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3B847FD-DAEC-4D9F-B2DF-EEEDB5BA9E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3B847FD-DAEC-4D9F-B2DF-EEEDB5BA9E59}.Release|Any CPU.Build.0 = Release|Any CPU
		{9589755A-7AC1-406D-8490-98CA72BBAE6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9589755A-7AC1-406D-8490-98CA72BBAE6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9589755A-7AC1-406D-8490-98CA72BBAE6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9589755A-7AC1-406D-8490-98CA72BBAE6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E382FD3D-DE99-4732-A2CC-34E0DAB6E6CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E382FD3D-DE99-4732-A2CC-34E0DAB6E6CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E382FD3D-DE99-4732-A2CC-34E0DAB6E6CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E382FD3D-DE99-4732-A2CC-34E0DAB6E6CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
